/*M!999999\- enable the sandbox mode */ 
-- MariaDB dump 10.19-11.7.2-MariaDB, for Win64 (AMD64)
--
-- Host: localhost    Database: hakaton
-- ------------------------------------------------------
-- Server version	12.1.2-MariaDB

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*M!100616 SET @OLD_NOTE_VERBOSITY=@@NOTE_VERBOSITY, NOTE_VERBOSITY=0 */;

--
-- Table structure for table `education_level`
--

DROP TABLE IF EXISTS `education_level`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8mb4 */;
CREATE TABLE `education_level` (
  `level_id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`level_id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_uca1400_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `education_level`
--

LOCK TABLES `education_level` WRITE;
/*!40000 ALTER TABLE `education_level` DISABLE KEYS */;
INSERT INTO `education_level` VALUES
(1,'Среднее Профессиональное Образование'),
(2,'Среднее общее'),
(3,'Бакалавриат'),
(4,'Специалитет'),
(5,'Магистратура');
/*!40000 ALTER TABLE `education_level` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `messages`
--

DROP TABLE IF EXISTS `messages`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8mb4 */;
CREATE TABLE `messages` (
  `message_id` int(11) NOT NULL AUTO_INCREMENT,
  `user_fk` int(11) DEFAULT NULL,
  `type_fk` int(11) DEFAULT NULL,
  `text` varchar(4000) DEFAULT NULL,
  `date_time` datetime DEFAULT NULL,
  PRIMARY KEY (`message_id`),
  KEY `messages_messages_type_FK` (`type_fk`),
  KEY `messages_user_FK` (`user_fk`),
  CONSTRAINT `messages_messages_type_FK` FOREIGN KEY (`type_fk`) REFERENCES `messages_type` (`type_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `messages_user_FK` FOREIGN KEY (`user_fk`) REFERENCES `user` (`user_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=18 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_uca1400_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `messages`
--

LOCK TABLES `messages` WRITE;
/*!40000 ALTER TABLE `messages` DISABLE KEYS */;
INSERT INTO `messages` VALUES
(1,1,2,'ааа','2026-04-03 16:31:33'),
(2,1,2,'ааа','2026-04-03 16:34:18'),
(3,1,3,'Произошла непредвиденная ошибка.','2026-04-03 16:34:19'),
(4,1,2,'ааа','2026-04-03 16:35:27'),
(5,1,3,'Похоже, ты растерян, pupa. Попробуем разобраться вместе:\n\n1. **Сосредоточься**  \n   Опиши подробнее свои интересы и мечты о будущей карьере. Что тебе нравится делать больше всего?\n   \n2. **Проанализируем твои предпочтения**  \n   Исходя из среднего профессионального образования, попробую предложить несколько направлений:\n   - Кулинария/повар\n   - Парикмахерское дело или визаж\n   - Автомеханик (если работа руками)\n   - Сварщик, монтажник (если нравятся точные работы)\n   \n3. **Советы по резюме и поиску вакансий**\n   Можно поискать стажировки или курсы повышения квалификации для быстрого старта в выбранной сфере.\n\nНапиши подробнее о том, что тебя увлекает!','2026-04-03 16:35:29'),
(6,1,2,'0','2026-04-03 16:35:41'),
(7,1,3,'Pupa, давай разберём ситуацию подробнее:\n\n### 1. Поработаем над пониманием интересов\nНа данный момент твой интерес обозначен просто как \"pupa\". Это слишком общее понятие. Попробуй уточнить его:\n- Чем именно тебе интересно заниматься? \n- Есть ли хобби или увлечения, связанные с будущей работой?\n\n### 2. Рекомендации профессий исходя из среднего профобразования\nВот список подходящих профессий:\n- Швея\n- Оператор станков с ЧПУ\n- Токарь-универсал\n- Электромонтёр по ремонту и обслуживанию электрооборудования\n- Бухгалтер-калькулятор\n\n### 3. План действий дальше\nЕсли уточнишь свой интерес, я смогу дать более точный совет по развитию навыков и составлению плана поиска работы.\n\nПопробуй ответить на вопрос выше!','2026-04-03 16:35:43'),
(8,1,2,'Привет','2026-04-03 16:39:46'),
(9,1,3,'Привет, Pupa!\n\nДавай попробуем немного конкретизировать твое представление о себе и интересах. Вот что можно сделать:\n\n---\n\n## ???? ЦЕЛИ И ИНТЕРЕСЫ:\n\n- Расскажи поподробнее, чем именно тебе интересно заниматься?\n- Какие предметы из школьного курса или темы из среднего профессионального обучения вызвали наибольший интерес?\n- Есть ли у тебя мечта связанная с профессией или каким-то определённым направлением?\n\n---\n\n## ???? ОБРАЗОВАНИЕ И СПЕЦИАЛЬНОСТЬ:\n\nУ тебя среднее профессиональное образование, значит, уже есть база для выбора профессии. Но важно понимать, что даже если специальность кажется далекой от твоих текущих интересов, всегда можно переориентироваться и освоить новые навыки.\n\nНапример:\n- Если интересен ручной труд, то могут подойти такие профессии как токарь, слесарь, электрик.\n- Если интересна работа за компьютером – возможно стоит рассмотреть IT-направления вроде программирования или администрирования компьютерных сетей.\n\n---\n\n## ???? ПРОФЕССИИ ПО ИНТЕРЕСАМ:\n\nВот пара рекомендаций, которые могут подойти, исходя из доступных вакансий и общего контекста:\n\n1. **Электрик**: Если тебе интересны технические задачи и механика вещей, подумай об этом направлении. Например, можно начать с простых задач и постепенно переходить к более сложным проектам.\n   \n2. **IT-администратор**: Работа с компьютерами и сетями может быть интересной, особенно если ты любишь разбираться в технике и программном обеспечении.\n\n---\n\n## ????️ ПЛАН ДЕЙСТВИЙ:\n\n- Определись с тем, что тебе действительно интересно.\n- Выбери несколько интересных направлений и узнай больше о них через книги, статьи, видеоуроки онлайн.\n- Попробуй записаться на краткосрочные курсы или стажировку, чтобы получить практические навыки и понять, подходит ли это направление лично тебе.\n\n---\n\nРасскажи подробнее о своих интересах и мечтах, чтобы мы могли подобрать наиболее подходящий вариант для тебя!','2026-04-03 16:39:50'),
(10,3,2,'Привет','2026-04-03 16:41:11'),
(11,3,3,'Генеративные языковые модели не обладают собственным мнением — их ответы являются обобщением информации, находящейся в открытом доступе. Чтобы избежать ошибок и неправильного толкования, разговоры на чувствительные темы могут быть ограничены.','2026-04-03 16:41:12'),
(12,3,2,'Привет','2026-04-03 16:41:30'),
(13,3,3,'Привет, Олексий!\n\nНа основе предоставленной информации можно выделить несколько подходящих направлений, которые соответствуют твоим интересам и уровню образования:\n\n### 1. Стажировка в области продаж и развития\n**Почему подойдёт:**  \nУмение общаться с людьми пригодится для установления контакта с клиентами, а также развитие навыков аргументации и расстановки приоритетов будет полезно при анализе больших объёмов информации.\n\n---\n\n### 2. Стажировка в HR-направлении\n**Почему подойдёт:**  \nЗдесь ты сможешь развивать свою ответственность и многозадачность, взаимодействуя с большим количеством людей и применяя аналитические способности для обработки информации.\n\n---\n\n### 3. Стажировка инженера по эксплуатации линейно-кабельных сооружений\n**Почему подойдёт:**  \nЕсли тебе нравится техника и кабельные системы, то работа с документацией и участие в техническом обслуживании покажутся увлекательными задачами.\n\n---\n\n### Рекомендации по развитию:\n- Пройди курсы повышения квалификации по основам маркетинга или менеджмента продаж, если заинтересуешься продажами.\n- Изучай основы работы с документами и базами данных, это поможет в любых HR-стажерах.\n- Попробуй проектировать простые технические схемы самостоятельно, чтобы лучше понять инженерные задачи.\n\n---\n\nЕсли хочешь обсудить конкретное направление подробнее или узнать больше деталей, спрашивай!','2026-04-03 16:41:32'),
(14,3,2,'Как именно','2026-04-03 16:41:54'),
(15,3,3,'Олексий, исходя из твоего среднего профессионального образования и интересов («жрать, спать, гулять»), попробуем подобрать оптимальные варианты стажировок и вакансий:\n\n### 1. **Стажировка продавца (розничная сеть МТС)** \n**Почему подойдет?**\n- Позволяет легко влиться в сферу обслуживания клиентов и торговли, используя минимальные коммуникативные навыки.\n- Нет необходимости в сложных технических знаниях, достаточно желания общаться с людьми и продавать товары.\n\n---\n\n### 2. **Стажировка специалиста по административно-хозяйственному обеспечению**\n**Почему подойдет?**\n- Подходит тем, кто ценит комфорт и порядок, а также умеет эффективно управлять объектами и поддерживать здания в хорошем состоянии.\n- Для тебя важно иметь возможность «гулять» и отдыхать, поэтому физическая активность в виде уборки помещений или технического обслуживания будет вполне приемлемой нагрузкой.\n\n---\n\n### Рекомендации по развитию:\n- Проходи короткие курсы по технике безопасности и обслуживающей деятельности, чтобы получить дополнительное образование и уверенность в себе.\n- Посмотри видеоуроки по организации пространства и поддержанию чистоты – это поможет тебе быстрее адаптироваться.\n\n---\n\nВ обоих случаях важно помнить, что карьера начинается с маленьких шагов. Начни с простого и постепенно развивай необходимые навыки. Если появятся дополнительные вопросы или потребуется помощь с составлением плана обучения – обращайся!','2026-04-03 16:41:57'),
(16,3,2,'Что ты предлагал мне в первом сообщении','2026-04-03 16:42:38'),
(17,3,3,'В первом сообщении я предложил тебе рассмотреть следующие направления стажировок и вакансий, исходя из твоих интересов и уровня образования:\n\n1. **Стажировка в направлении продаж и развития**  \n   - Соответствует желанию общаться с людьми и продавцом товаров.\n   \n2. **Стажировка в HR-направлении**  \n   - Развивает ответственность и способность к многозадачности, важные качества для взаимодействия с окружающими.\n\n3. **Стажировка инженера по эксплуатации линейно-кабельных сооружений**  \n   - Подходит людям, которым интересно разбираться в технической стороне вещей и читать схемы.\n\nКроме того, я дал конкретные рекомендации по развитию своих навыков, основываясь на твоём профиле:\n- Курсы по повышению квалификации в сфере маркетинга и менеджмента продаж помогут развить нужные компетенции.\n- Изучение основ работы с документами и базами данных пригодится в любой HR-стажировке.\n- Проектирование простых схем позволит лучше понимать инженерные задачи.\n\nЕсли у тебя возникнут дополнительные вопросы или понадобится более детальная информация, всегда рад помочь!','2026-04-03 16:42:41');
/*!40000 ALTER TABLE `messages` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `messages_type`
--

DROP TABLE IF EXISTS `messages_type`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8mb4 */;
CREATE TABLE `messages_type` (
  `type_id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`type_id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_uca1400_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `messages_type`
--

LOCK TABLES `messages_type` WRITE;
/*!40000 ALTER TABLE `messages_type` DISABLE KEYS */;
INSERT INTO `messages_type` VALUES
(1,'system'),
(2,'user'),
(3,'bot');
/*!40000 ALTER TABLE `messages_type` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `user`
--

DROP TABLE IF EXISTS `user`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8mb4 */;
CREATE TABLE `user` (
  `user_id` int(11) NOT NULL AUTO_INCREMENT,
  `login` varchar(100) NOT NULL,
  `password` varchar(100) DEFAULT NULL,
  `date_birth` date DEFAULT NULL,
  `lastname` varchar(100) DEFAULT NULL,
  `firstname` varchar(100) DEFAULT NULL,
  `surname` varchar(100) DEFAULT NULL,
  `education_level_fk` int(11) DEFAULT NULL,
  `education_specialize` varchar(512) DEFAULT NULL,
  `interests` varchar(1024) DEFAULT NULL,
  PRIMARY KEY (`user_id`),
  UNIQUE KEY `user_unique` (`login`),
  KEY `user_education_level_FK` (`education_level_fk`),
  CONSTRAINT `user_education_level_FK` FOREIGN KEY (`education_level_fk`) REFERENCES `education_level` (`level_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=22 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_uca1400_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user`
--

LOCK TABLES `user` WRITE;
/*!40000 ALTER TABLE `user` DISABLE KEYS */;
INSERT INTO `user` VALUES
(1,'pupa','pupa','2020-12-12','pupa','pupa','pupa',1,'pupa','pupa'),
(3,'123','123','2000-01-01','Шаймагахдулин','Олексий','Хайзенбергович',1,'Механитор','Жрать, спать, гулять'),
(21,'kris','123321','0000-00-00','pipa','popa','pupa',1,NULL,NULL);
/*!40000 ALTER TABLE `user` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping routines for database 'hakaton'
--
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*M!100616 SET NOTE_VERBOSITY=@OLD_NOTE_VERBOSITY */;

-- Dump completed on 2026-04-03 17:07:18
